PORT=3003
# MONGO_ATLAS_URI='mongodb://admin:password@127.0.0.1:27017/'
MONGO_ATLAS_URI='mongodb://${DB_USERNAME}:${DB_PASSWORD}@mongo-replica-0.mongo:27017,mongo-replica-1.mongo:27017/invitedb?replicaSet=rs0&authSource=admin'
STRIPE_KEY=
NODE_MAILER_USER=
NODE_MAILER_PASS=
JWT_SECRET="8208616e82df44121b62fb54274ccb19ef8fe28cfe7194b71d73481f4b81f05d452948abc167094ca64c9d1d247929c44e386331606abffdd19eec4c1936cb39"
DEV_END_URL=http://localhost:3001
FRONT_END_URL=http://localhost:3000
DB_USERNAME='root'
DB_PASSWORD='password'